{
  "name": "prisma-learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --trace-warnings src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.8.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "ts-node": "^10.7.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "4.5.5"
  }
}
